org.gradle.java.home=D:/jdk/TencentKona-17.0.6.b1
android.useAndroidX=true
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=2048m -Xss16m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=false
org.gradle.caching=false
org.gradle.configureondemand=false
kapt.incremental.apt=true
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true